<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
    .body {
        background-image: url("login0.png") ;
        margin: 0;
        padding: 0;
    }

    header{
        background-color: #f2f2f2;
        text-align: center;
        padding: 20px;
    }
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

 nav ul li{
    float: left;
 }

 nav ul li a{
     display: block;
     color: green;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
 }
 
 section{
    padding: 20px;
    text-align: center;
 }

 footer{
    background-color: #f2f2f2;
    text-align: center;
    padding: 20px;
 }
    </Style>

</head>
<body>
    <header> <h1>Website Responsive</h1></header>
    <nav>
        <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Tentang</a></li>
            <li><a href="#">Kontak</a></li>
        </ul>
    </nav>
    
    <section>
        <h2>Selamat Datang Di Website Responsive</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab nesciunt, explicabo libero molestiae porro eveniet corporis illum exercitationem hic quo nulla accusantium suscipit deserunt cumque facilis quibusdam non adipisci sapiente.</p>

    </section>
    <footer>
        <p> Hak Cipta &copy; 2023 Website Responsive</p>
    </footer>
</body>
</html>