<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body {
        font-family: Arial, sans-serif;
        background-color: #fcc0c0;
      }
  
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgb(248, 236, 195);
        border-radius: 4px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }
  
      h1 {
        color: #333;
        text-align: center;
        margin-top: 0;
      }
  
      p {
        margin-bottom: 10px;
      }
  
      .success-message {
        text-align: center;
        margin-top: 40px;
      }
  
      .back-to-home {
        text-align: center;
        margin-top: 20px;
      }
  
      .back-to-home a {
        color: #333;
        text-decoration: none;
        font-weight: bold;
      }
    </style>
</head>
<body>
    <body>
        <div class="container">
          <h1>Kontak Layanan Pelanggan & Kerjasama</h1>
          <p>Terima kasih telah mengunjungi toko kami. Kepuasan pelanggan adalah prioritas kami</p>
          <br>
          <h4> Silahkan Hubungi Nomor Dibawah dengan</h6> <br><h1>0838 4594 6026</p></h1>
          <div class="success-message">
            <p><h4>Atau klik <a href="https:wa.me\6283845946026">disini</h4> </a><br>Kami siap menangani segala keluhan anda atas layanan kami. Semoga hari anda menyenangkan</p>
          </div>
          <div class="back-to-home">
            <p>Kembali ke <a href="dagangan.html"> Halaman Belanja</a></p>
          </div>
</body>
</html>